<?php

return [
    Doctrine\Bundle\DoctrineBundle\DoctrineBundle::class => ['all' => true],
    Doctrine\Bundle\MigrationsBundle\DoctrineMigrationsBundle::class => ['all' => true],
    Symfony\Bundle\DebugBundle\DebugBundle::class => ['dev' => true, 'test' => true],
    Symfony\Bundle\FrameworkBundle\FrameworkBundle::class => ['all' => true],
    Symfony\Bundle\MonologBundle\MonologBundle::class => ['all' => true],
    Symfony\Bundle\SecurityBundle\SecurityBundle::class => ['all' => true],
    Symfony\Bundle\SwiftmailerBundle\SwiftmailerBundle::class => ['all' => true],
    Symfony\Bundle\TwigBundle\TwigBundle::class => ['all' => true],
    Symfony\Bundle\WebProfilerBundle\WebProfilerBundle::class => ['dev' => true, 'test' => true],
    Twig\Extra\TwigExtraBundle\TwigExtraBundle::class => ['all' => true],
    FOS\UserBundle\FOSUserBundle::class => ['all' => true],
    Genemu\Bundle\FormBundle\GenemuFormBundle::class => ['all' => true],
    JLM\AskBundle\JLMAskBundle::class => ['all' => true],
    JLM\CommerceBundle\JLMCommerceBundle::class => ['all' => true],
    JLM\CondominiumBundle\JLMCondominiumBundle::class => ['all' => true],
    JLM\ContactBundle\JLMContactBundle::class => ['all' => true],
    JLM\ContractBundle\JLMContractBundle::class => ['all' => true],
    JLM\CoreBundle\JLMCoreBundle::class => ['all' => true],
    JLM\DailyBundle\JLMDailyBundle::class => ['all' => true],
    JLM\DefaultBundle\JLMDefaultBundle::class => ['all' => true],
    JLM\FeeBundle\JLMFeeBundle::class => ['all' => true],
    JLM\FollowBundle\JLMFollowBundle::class => ['all' => true],
    JLM\InstallationBundle\JLMInstallationBundle::class => ['all' => true],
    JLM\ModelBundle\JLMModelBundle::class => ['all' => true],
    JLM\OfficeBundle\JLMOfficeBundle::class => ['all' => true],
    JLM\ProductBundle\JLMProductBundle::class => ['all' => true],
    JLM\StateBundle\JLMStateBundle::class => ['all' => true],
    JLM\TransmitterBundle\JLMTransmitterBundle::class => ['all' => true],
    JLM\UserBundle\JLMUserBundle::class => ['all' => true],
    Sensio\Bundle\FrameworkExtraBundle\SensioFrameworkExtraBundle::class => ['all' => true],
];
