<?php

namespace JLM\ModelBundle\Repository;

use JLM\ModelBundle\Entity\Trustee;
use JLM\DefaultBundle\Entity\SearchRepository;
use Doctrine\DBAL\LockMode;
use JLM\UserBundle\Repository\UserRepositoryInterface;
use JLM\UserBundle\Entity\User;
use Doctrine\ORM\NoResultException;

/**
 * SiteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SiteRepository extends SearchRepository implements UserRepositoryInterface
{
    public function find($id, $lockMode = LockMode::NONE, $lockVersion = null)
    {
        $queryBuilder = $this->createQueryBuilder('a')
        ->select('a,b,c,d,e,f,g,h,i,j,k')
        ->leftJoin('a.address', 'b')
        ->leftJoin('b.city', 'c')
        ->leftJoin('c.country', 'j')
        ->leftJoin('a.doors', 'd')
        ->leftJoin('d.type', 'k')
        ->leftJoin('d.interventions', 'e')
        ->leftJoin('e.shiftTechnicians', 'f')
        ->leftJoin('d.contracts', 'g')
        ->leftJoin('a.contacts', 'h')
        ->leftJoin('h.person', 'i')
        ->where('a.id = ?1')
        ->setParameter(1, $id);
        return $queryBuilder->getQuery()->getSingleResult();
    }
    
    /**
     * {@inheritdoc}
     */
    protected function getSearchQb()
    {
        return $this->createQueryBuilder('a')
            ->select('a,b,c,d')
            ->leftJoin('a.address', 'b')
            ->leftJoin('b.city', 'c')
            ->leftJoin('a.trustee', 'd')
            ->leftJoin('d.contact', 'e');
    }
    
    /**
     * {@inheritdoc}
     */
    protected function getSearchParams()
    {
        return ['b.street','c.name','e.name'];
    }
    
    public function searchResult($query, $limit = 8)
    {
        $res = $this->search($query);
        
        $r2 = [];
        foreach ($res as $r) {
            $reference = '';
            if ($r->getGroupNumber()) {
                $reference .= 'Groupe : '.$r->getGroupNumber();
            }
            foreach ($r->getDoors() as $d) {
                $doorDetails = $d->getType().' - '.$d->getLocation().PHP_EOL;
            }
            $r2[] = [
                    'id'=>''.$r->getId(),
                    'label'=>''.$r,
                    'siteCp'=>''.$r->toString(),
                    'trustee'=>''.$r->getTrustee()->getId(),
                    'trusteeName'=>''.$r->getTrustee()->getName(),
                    'trusteeBillingLabel'   => ''.$r->getTrustee()->getBillingLabel(),
                    'trusteeAddress'=>''.$r->getTrustee()->getAddress()->toString(),
                    'trusteeBillingAddress'=>''.$r->getTrustee()->getAddressForBill()->toString(),
                    'accountNumber'=>$r->getTrustee()->getAccountNumber(),
                    'prelabel'=>$r->getBillingPrelabel(),
                    'vat'=>$r->getVat()->getRate(),
                    'vatid'=>$r->getVat()->getId(),
                    'doorDetails'=>$doorDetails,
                    'reference'=>$reference,
                ];
        }
        
        return $r2;
    }
    
    public function match($string)
    {
        if (preg_match('#^([\w\-\/",.\'âêîôûéèçà\s]+)\s([0-9AB]{5}( CEDEX)?) - (.+)$#', $string, $matches)) {
            $queryBuilder = $this->createQueryBuilder('s')
                ->leftJoin('s.address', 'a')
                ->leftJoin('a.city', 'c')
                ->where('a.street LIKE :querystreet')
                ->andwhere('c.zip = :queryzip')
                ->andWhere('c.name = :querycity')
                ->setParameter('querystreet', trim($matches[1]).'%')
                ->setParameter('queryzip', $matches[2])
                ->setParameter('querycity', $matches[4])
                ;
                
            $res = $queryBuilder->getQuery()->getResult();
            
            if ($res) {
                return $res[0];
            }
        } else {
            return null;
        }
    }
    
    public function getByManager(Trustee $manager)
    {
        $queryBuilder = $this->createQueryBuilder('a')
            ->leftJoin('a.doors', 'b')
            ->leftJoin('b.contracts', 'c')
            ->where('c.begin < ?1')
            ->andWhere('c.end >= ?1 or c.end IS NULL')
            ->andWhere('c.trustee = ?2')
            ->setParameter(1, new \DateTime())
            ->setParameter(2, $manager);
        
        return $queryBuilder->getQuery()->getResult();
    }
    
    public function getByUser(User $user)
    {
        if (($contact = $user->getContact()) === null) {
            throw new NoResultException('Pas de contact lié à l\'utilisateur');
        }
    
        $queryBuilder = $this->createQueryBuilder('a')
        ->select('a,b')
        ->leftJoin('a.contacts', 'b')
        ->leftJoin('b.person', 'c')
        ->where('c = ?1')
        ->setParameter(1, $contact)
        ;
    
        return $queryBuilder->getQuery()->getSingleResult();
    }
}
